#
# This module just adds a label for GRUB already installed with grub-install
# so it can be included in efi-boot-update managed boot order
#

ENABLED=yes
BINARY=/EFI/grub/grubx64.efi
LABEL="GRUB (preinstalled)"
