#
# Configure an EFI Shell as a boot option
#
# The shell can be obtained from: 
#    https://edk2.svn.sourceforge.net/svnroot/edk2/trunk/edk2/ShellBinPkg/UefiShell/X64/Shell.efi
#
# And should be manually placed at /boot/efi/EFI/SHELLX64.EFI
#
ENABLED=yes
LABEL="EFI Shell"
BINARY=/EFI/SHELLX64.EFI
