#
# Configure a 32-bit EFI Shell as a boot option
#
# Note: most UEFI systems are 64-bit, so shellx64 is the right choice
#
# The shell can be obtained from: 
#    https://edk2.svn.sourceforge.net/svnroot/edk2/trunk/edk2/ShellBinPkg/UefiShell/Ia32/Shell.efi
#
# And should be manually placed at /boot/efi/EFI/SHELLX32.EFI
#
ENABLED=no
LABEL="EFI Shell"
BINARY=/EFI/SHELLX32.EFI
