
# Set to 'yes' to allow efi-boot-update being run automatically
ALLOW_AUTO=no

# Prefix for all module labels
LABEL_PREFIX="PLD "

# Preferred boot order
ORDER="xen elilo grub-installed shell_x64 shell_ia32"

# subdirectory on the EFI system partition to put files in
PLATFORM_DIR="pld-linux/@ARCH@"

# vi: ft=sh
