ENABLED=yes
LABEL="Xen native EFI"
ARCH=x86_64
BINARY=xen.efi
ARGS=""

install_files() {

    update_file /usr/lib64/efi/xen.efi xen.efi
    update_file /etc/efi-boot/xen.cfg xen.cfg

    update_file /boot/kernel-axeos-initrd kernel-axeos-initrd
    update_file /boot/kernel-axeos-vmlinuz kernel-axeos-vmlinuz

    update_file --missingok /boot/kernel-axeos-initrd.old kernel-axeos-initrd.old
    update_file --missingok /boot/kernel-axeos-vmlinuz.old kernel-axeos-vmlinuz.old
}
